spring:
  application:
    name: lexcoin-provider
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
  datasource:
    url: jdbc:mysql://localhost:3306/lexcoin?serverTimezone=UTC&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
    type: com.alibaba.druid.pool.DruidDataSource
    username: root
    password: 123456
server:
  port: 8081

management:
  endpoints:
    web:
      exposure:
        include: "*"

logging:
    level:
        com:
            lexcoin:
                mapper: debug
mapper:
  identity: MYSQL
  mappers: com.lexcoin.invariable.MyMapper
  not-empty: false
mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.lexcoin.pojo
pagehelper:
  helperDialect: mysql
  params: count=countSql
  reasonable: true
  supportMethodsArguments: true
