# lexcoin

./: README.md
lexicon/lexcoin-auth/: pom.xml
lexicon/lexcoin-auth/src/main/java/com/lexcoin/: LexcoinAuthApplication.java
lexicon/lexcoin-auth/src/main/java/com/lexcoin/config/: SwaggerConfig.java
lexicon/lexcoin-auth/src/main/java/com/lexcoin/controller/: LoginController.java
lexicon/lexcoin-auth/src/main/java/com/lexcoin/service/: LoginService.java
lexicon/lexcoin-auth/src/main/java/com/lexcoin/service/impl/: LoginServiceImpl.java
lexicon/lexcoin-auth/src/main/resources/: bootstrap.properties
lexicon/lexcoin-cloud/: pom.xml
lexicon/lexcoin-cloud/src/main/java/com/lexcoin/: LexcoinCloudApplication.java
lexicon/lexcoin-common/: pom.xml
lexicon/lexcoin-common/src/main/java/com/lexcoin/: LexcoinCommonApplication.java
lexicon/lexcoin-common/src/main/java/com/lexcoin/enums/: ApiEnum.java
lexicon/lexcoin-common/src/main/java/com/lexcoin/utils/: JwtUtil.java  MapperUtils.java  Md5Utils.java  RegexpUtils.java  ResultGenerator.java  UuidUtils.java
lexicon/lexcoin-common/src/main/java/com/lexcoin/vo/: ApiResult.java  KafkaVo.java  UserVo.java
lexicon/lexcoin-common/src/main/java/com/lexcoin/vo/request/: UserReq.java
lexicon/lexcoin-consumer/: pom.xml
lexicon/lexcoin-consumer/src/main/java/com/lexcoin/: LexcoinConsumerApplication.java
lexicon/lexcoin-consumer/src/main/java/com/lexcoin/config/: ConsumerConfiguration.java  SwaggerConfig.java
lexicon/lexcoin-consumer/src/main/java/com/lexcoin/controller/: RegisterController.java  TestController.java
lexicon/lexcoin-consumer/src/main/java/com/lexcoin/exception/: GlobalException.java  GlobalExceptionHandler.java
lexicon/lexcoin-consumer/src/main/java/com/lexcoin/fallback/: KafkaFallback.java  RegisterFallback.java  TestServiceFallback.java
lexicon/lexcoin-consumer/src/main/java/com/lexcoin/service/: KafkaService.java  RegisterService.java  TestService.java
lexicon/lexcoin-consumer/src/main/resources/: bootstrap.properties
lexicon/lexcoin-dependencies/: pom.xml
lexicon/lexcoin-dependencies/sql/: lexcoin-2019-11-06.sql  lexcoin-2019-11-08.sql
lexicon/lexcoin-gateway/: pom.xml
lexicon/lexcoin-gateway/src/main/java/com/lexcoin/: LexcoinGatewayApplication.java
lexicon/lexcoin-gateway/src/main/java/com/lexcoin/controller/: SwaggerResourceController.java
lexicon/lexcoin-gateway/src/main/java/com/lexcoin/filter/: AuthFilter.java  GatewayConfig.java  MySwaggerResourceProvider.java
lexicon/lexcoin-gateway/src/main/resources/: bootstrap.properties
lexicon/lexcoin-generate/: generatorConfig.xml  pom.xml
lexicon/lexcoin-generate/src/main/java/com/lexcoin/: LexcoinGenerateApplication.java
lexicon/lexcoin-generate/src/main/java/com/lexcoin/invariable/: GeneratorDisplay.java  MyMapper.java
lexicon/lexcoin-generate/src/main/java/com/lexcoin/mapper/: TbCoinMapper.java  TbConfigurationMapper.java  TbFlowingWaterMapper.java  TbRoleMapper.java  TbRoleUserMapper.java  TbUserMapper.java  TbUserMoneyMapper.java  TbWalletMapper.java  TbWithdrawalMapper.java  UserMapper.java
lexicon/lexcoin-generate/src/main/java/com/lexcoin/pojo/: TbCoin.java  TbConfiguration.java  TbFlowingWater.java  TbRole.java  TbRoleUser.java  TbUser.java  TbUserMoney.java  TbWallet.java  TbWithdrawal.java  User.java
lexicon/lexcoin-generate/src/main/resources/mapper/: TbCoinMapper.xml  TbConfigurationMapper.xml  TbFlowingWaterMapper.xml  TbRoleMapper.xml  TbRoleUserMapper.xml  TbUserMapper.xml  TbUserMoneyMapper.xml  TbWalletMapper.xml  TbWithdrawalMapper.xml  UserMapper.xml
lexicon/lexcoin-log/: pom.xml
lexicon/lexcoin-log/src/main/java/com/lexcoin/: LexcoinLogApplication.java
lexicon/lexcoin-log/src/main/java/com/lexcoin/controller/: MsgController.java
lexicon/lexcoin-log/src/main/java/com/lexcoin/kafka/: AES.java  ConfigMsg.java  DynamicEnumUtil.java  HexUtil.java  KafkaConsumerConfig.java  KafkaErrorLogVo.java  KafkaProducerConfig.java  KafkaUtil.java  SendMsg.java  SendMsgAspect.java  SendMsgConfig.java  SendMsgEnums.java  SendMsgException.java  SendMsgObj.java  SendMsgTopicFactory.java
lexicon/lexcoin-log/src/main/resources/: application.yaml  bootstrap.properties
lexicon/lexcoin-provider/: pom.xml
lexicon/lexcoin-provider/src/main/java/com/lexcoin/: LexcoinProviderApplication.java
lexicon/lexcoin-provider/src/main/java/com/lexcoin/controller/: RegisterController.java  TestController.java
lexicon/lexcoin-provider/src/main/java/com/lexcoin/exception/: GlobalException.java  GlobalExceptionHandler.java
lexicon/lexcoin-provider/src/main/java/com/lexcoin/service/: RegisterService.java
lexicon/lexcoin-provider/src/main/java/com/lexcoin/service/impl/: RegisterServiceImpl.java
lexicon/lexcoin-provider/src/main/resources/: bootstrap.properties
