server:
  port: 9000
spring:
  application:
    name: lexcoin-gateway
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
    sentinel:
      transport:
        port: 8721
        dashboard: localhost:8080
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
        - id: NACOS-CONSUMER
          uri: lb://lexcoin-consumer
          predicates:
            - Method=POST
        - id: NACOS-AUTH
          uri: lb://lexcoin-auth
          predicates:
            - Method=POST

jwt:
  skipAuthUrls: /echo/jwt,/auth/login
